protocols/webapp.proto

package chattp;

import "message.proto";

//option optimize_for = LITE_RUNTIME;

message WebappRequestMessage
{
    required uint64 sequence_number = 1;

    enum WebappRequestType
    {
	REGISTER = 0;
	LOGIN = 1;
	LOGOUT = 2;
	SENDMESSAGE = 3;
	QUERYSTATUS = 4;
	GETMESSAGES = 5;
	AUTHORIZED = 6;

        SAVESETTINGS = 7;
        GETSETTINGS = 8;

        CHANNEL_HEARTBEAT = 9;
    }

    required WebappRequestType type = 2;

    optional string user_name = 3;                          // REGISTER LOGIN LOGOUT QUERYSTATUS GETMESSAGES AUTHORIZED (SENDMESSAGE)
    optional string password = 4;                           // REGISTER LOGIN
    optional string channel_id = 5;                         // LOGOUT AUTHORIZED GETMESSAGES SENDMESSAGE

    optional ChattpMessage mesg = 6;

    optional string settings = 7;
    optional string email = 8;                              // REGISTER
}

message WebappResponseMessage
{
    required uint64 sequence_number = 1;

    enum WebappResponseType
    {
	REGISTERED = 0;
	LOGGEDIN = 1;
	LOGGEDOUT = 2;
	SENTMESSAGE = 3;
	USERSTATUS = 4;
	GOTMESSAGES = 5;
	AUTHORIZED = 6;

        SAVEDSETTINGS = 7;
        GOTSETTINGS = 8;

        HEARTBEAT_RECEIVED = 9;
    }

    required WebappResponseType type = 2;
    optional bool status = 3 [default = true];              // <any>
    optional bool online = 4;                               // USERSTATUS
    optional bool authorized = 5;                           // AUTHORIZED
    optional string channel_id = 6;                         // LOGGEDIN
    optional string error_message = 7;                      // <any>
    optional uint32 error_code = 8;                         // <any>, described in error-codes.mkd

    repeated ChattpMessage mesgs = 9;                       // GOTMESSAGES

    optional string settings = 10;
}
